#[script]
#label=
#command=~/.blocklets/script_name
#interval=30
#signal=
#full_text=
#short_text=
#color=
##min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=


full_text=][
align=center
color=#666666
separator=false
separator_block_width=4

#[apt-upgrades]
#command=~/.blocklets/apt-upgrades
#interval=3600

[MusicIcon]
command=echo "<span font_desc='FontAwesome'>  </span>"
color=#FF0000
markup=pango
interval=once
separator=false
separator_block_width=0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
color=#FF0000
command=~/.blocklets/mediaplayer
instance=spotify
interval=1
signal=10

#[MPD Blocklet]
#command= ~/.blocklets/mpdblock
#interval=3
#instance=ncmpcpp
#color=#00C0FF
#markup=pango
#separator=false
#separator_block_width=0
#align=left
#min_width=170

[separator]

[WeatherIcon]
command=echo "<span font_desc='FontAwesome'> </span>"
color=#00C0FF
markup=pango
interval=once
separator=false
separator_block_width=0

[Weather]
label=
command=~/.blocklets/weather 01921
color=#00FF72
interval=120
separator=false
separator_block_width=0
align=left
#min_width=0

[separator]

#[CPUIcon]
#command=~/.blocklets/system_mon
#interval=0
#instance=
#full_text=<span font_desc='FontAwesome'></span>
#color=#00FF72
#markup=pango
#separator=false
#separator_block_width=0

#[CPU]
#label=
#command=~/.blocklets/cpu
#color=#16E800
#interval=1
#separator=false
#separator_block_width=0
#align=left
#min_width=75

#[separator]

[DiskIcon]
command=~/.blocklets/nautilus
full_text=<span font_desc='FontAwesome'></span>
color=#16E800
markup=pango
interval=once
separator=false
separator_block_width=0

[Disk]
label=
command=~/.blocklets/disk
color=#E8E100
interval=60
separator=false
separator_block_width=0
align=left
#min_width=75

[separator]

#[MemIcon]
#command=echo "<span font_desc='FontAwesome'></span>"
#color=#E8E100
#markup=pango
#interval=once
#separator=false
#separator_block_width=0

#[Memory]
#label=
#command=~/.blocklets/memory
#color=#FFC800
#interval=5
#separator=false
#separator_block_width=0
#align=left
#min_width=75

[WifiIcon]
command=echo ""
markup=pango
interval=once
separator=false
separator_block_width=0

[Network2]
command=exec iwgetid -r
markup=pango
interval=1
separator=false
separator_block_width=0

#[separator]

#[NetIcon]
#command=echo "<span font_desc='FontAwesome'></span>"
#color=#FFC800
#markup=pango
#interval=once
#separator=false
#separator_block_width=0

#[Network]
#label=
#command=~/.blocklets/network
#color=#FF7300
#interval=5
#separator=false
#separator_block_width=0
#align=left
#min_width=75

[separator]

[VolIcon]
full_text=<span font_desc='FontAwesome'></span>
command=~/.blocklets/pavucontrol
interval=once
instance=
color=#ABCDEF
markup=pango
separator=false
separator_block_width=0

[volume]
label=
command=~/.blocklets/volume
color=#abcdef
interval=1
separator=false
separator_block_width=0
align=left
#min_width=75

[separator]

[TimeIcon]
command=echo "<span font_desc='FontAwesome'></span>"
color=#ABCDEF
markup=pango
interval=once
separator=false
separator_block_width=0

[Time]
command=~/.blocklets/date
color=#9600FF
interval=10
separator=false
separator_block_width=0
align=left
#min_width=75

[separator]

[batterybar]
command=~/.blocklets/batterybar #run batterybar -h for options
interval=5
markup=pango
separator=false
separator_block_width=0
align=left
#min_width=75
